spring.application.name=Payment-Service
server.port=8085
eureka.client.service-url.default-zone=http://localhost:8761/eureka


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true